QuadEquationWPF/MainWindow.xaml

<Window x:Class="QuadEquationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadEquationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button Name="button1" Content="Решить" Margin="199,138,183,136" Click="button1_click" Grid.ColumnSpan="2"/>
        <Label Name="label1" Margin="153,20,98,268">a =</Label>
        <Label Name="label2" Margin="153,56,98,232">b =</Label>
        <Label Name="label3" Margin="153,92,98,196">c =</Label>
        <Label Name="label4" Margin="153,199,92,89" Content="D ="/>
        <Label Name="label5" Margin="147,235,86,53" Content="X1 ="/>
        <Label Name="label6" Margin="147,271,86,17" Content="X2 ="/>
        <TextBox Name="TextBox1" Margin="199,20,183,268" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBox2" Margin="199,56,183,232" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBox3" Margin="199,92,183,196" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBox4" Margin="199,199,183,89" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBox5" Margin="199,235,183,53" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBox6" Margin="199,271,183,17" Grid.ColumnSpan="2"/> 
        
    </Grid>
</Window>
